{"version": 2, "width": 131, "height": 71, "timestamp": 1554459404, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.012437, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.486819, "o", "m"]
[0.700602, "o", "o"]
[0.828726, "o", "d"]
[0.902302, "o", "i"]
[1.033313, "o", "s"]
[1.327072, "o", "_"]
[1.451051, "o", "c"]
[1.589949, "o", "o"]
[1.790911, "o", "l"]
[1.92843, "o", "l"]
[2.040808, "o", "e"]
[2.12596, "o", "c"]
[2.30489, "o", "t"]
[2.539282, "o", " "]
[2.827396, "o", "/"]
[3.021515, "o", "h"]
[3.260791, "o", "o"]
[3.451111, "o", "m"]
[3.549231, "o", "e"]
[3.768455, "o", "/"]
[3.996032, "o", "m"]
[4.103763, "o", "a"]
[4.200894, "o", "i"]
[4.36667, "o", "n"]
[4.558501, "o", "t"]
[4.638457, "o", "a"]
[4.773758, "o", "i"]
[4.943985, "o", "n"]
[5.012715, "o", "e"]
[5.210249, "o", "r"]
[5.443054, "o", " "]
[6.391283, "o", "-"]
[6.529158, "o", "-"]
[6.821429, "o", "i"]
[7.023879, "o", "n"]
[7.229743, "o", "t"]
[7.325244, "o", "e"]
[7.518765, "o", "r"]
[7.650733, "o", "l"]
[7.723265, "o", "e"]
[7.930387, "o", "a"]
[8.107694, "o", "v"]
[8.198871, "o", "e"]
[8.483279, "o", " "]
[9.001841, "o", "-"]
[9.119828, "o", "d"]
[9.277386, "o", " "]
[9.54257, "o", "/"]
[9.790635, "o", "h"]
[10.015851, "o", "o"]
[10.19839, "o", "m"]
[10.297543, "o", "e"]
[10.56917, "o", "/"]
[10.789555, "o", "m"]
[10.926379, "o", "a"]
[11.040885, "o", "i"]
[11.221843, "o", "n"]
[11.432034, "o", "t"]
[11.501407, "o", "a"]
[11.645966, "o", "i"]
[11.811762, "o", "n"]
[11.86406, "o", "e"]
[12.059397, "o", "r"]
[12.422987, "o", " "]
[12.740514, "o", "\b\u001b[K"]
[13.045211, "o", "/"]
[14.397097, "o", "r"]
[14.599583, "o", "a"]
[14.684904, "o", "w"]
[15.147193, "o", "_"]
[15.432073, "o", "H"]
[15.519295, "o", "D"]
[15.723996, "o", "F"]
[16.170427, "o", "5"]
[16.907174, "o", "/"]
[17.654406, "o", "\r\n"]
[18.277683, "o", "\r\n\r\n[2019-04-05 10:17:02]: Start processing ... \r\n\r\n"]
[19.372989, "o", "\r\n\r\n\r\n[2019-04-05 10:17:03]: Done.\r\n"]
[19.435941, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[20.325896, "o", "l"]
[20.485468, "o", "s"]
[20.675764, "o", " "]
[21.562067, "o", "/"]
[21.748768, "o", "h"]
[21.960596, "o", "o"]
[22.16757, "o", "m"]
[22.272781, "o", "e"]
[22.581188, "o", "/"]
[22.980995, "o", "m"]
[23.104598, "o", "a"]
[23.228658, "o", "i"]
[23.401329, "o", "n"]
[23.43954, "o", "tainer/"]
[24.155975, "o", "r"]
[24.344512, "o", "a"]
[24.413129, "o", "w"]
[24.627071, "o", "_HDF5/"]
[25.556385, "o", "\r\n"]
[25.559308, "o", "\u001b[0m\u001b[01;34mVIM\u001b[0m\r\n"]
[25.560153, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[26.543508, "o", "ls /home/maintainer/raw_HDF5/"]
[26.796049, "o", "V"]
[27.002953, "o", "IM/"]
[27.321331, "o", "\r\n"]
[27.323724, "o", "MXD13A2.h18v04.006.VIM.h5\r\n"]
[27.324459, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
