{"version": 2, "width": 131, "height": 70, "timestamp": 1533106706, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008712, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.852807, "o", "d"]
[0.95452, "o", "o"]
[1.075708, "o", "w"]
[1.187368, "o", "n"]
[1.409627, "o", "l"]
[1.578462, "o", "o"]
[1.665051, "o", "a"]
[1.713265, "o", "d"]
[2.082413, "o", "M"]
[2.259632, "o", "O"]
[2.347164, "o", "D"]
[2.449822, "o", "I"]
[2.546086, "o", "S"]
[2.786949, "o", " "]
[3.122129, "o", "m"]
[3.492407, "o", "?"]
[3.739486, "o", "d"]
[4.115548, "o", "1"]
[4.347456, "o", "3"]
[4.612311, "o", "a"]
[4.810298, "o", "2"]
[5.106266, "o", " "]
[5.371017, "o", "-"]
[5.538603, "o", "-"]
[5.715348, "o", "r"]
[5.908382, "o", "o"]
[6.107195, "o", "i"]
[6.29055, "o", " "]
[6.634203, "o", "4"]
[6.833751, "o", "5"]
[7.026358, "o", " "]
[7.34771, "o", "5"]
[7.716348, "o", " "]
[8.057066, "o", "-"]
[8.427867, "o", "b"]
[8.634771, "o", " "]
[9.042807, "o", "2"]
[9.265983, "o", "0"]
[9.47643, "o", "1"]
[9.851841, "o", "8"]
[10.27634, "o", "-"]
[12.033779, "o", "0"]
[12.427597, "o", "7"]
[12.648812, "o", "-"]
[12.817283, "o", "0"]
[13.025462, "o", "1"]
[13.452816, "o", "\r\n"]
[13.903489, "o", "\r\nPRODUCT: MOD13A2\r\n\r\n"]
[14.952453, "o", "Checking for MODIS products ...... done.\r\n\r\n2 results found.\r\n\r\n"]
[14.952885, "o", "\r\nPRODUCT: MYD13A2\r\n\r\n"]
[15.884582, "o", "Checking for MODIS products ...... done.\r\n\r\n2 results found.\r\n\r\n"]
[15.935144, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[17.313083, "o", "downloadMODIS m?d13a2 --roi 45 5 -b 2018-07-01"]
[17.93199, "o", " "]
[18.323416, "o", "-"]
[18.515908, "o", "-"]
[18.876822, "o", "u"]
[18.979499, "o", "s"]
[19.155533, "o", "e"]
[19.330305, "o", "r"]
[19.465413, "o", " "]
[20.002762, "o", "t"]
[20.099268, "o", "e"]
[20.291217, "o", "s"]
[20.379119, "o", "t"]
[20.604171, "o", "u"]
[20.68157, "o", "s"]
[20.882522, "o", "e"]
[21.041431, "o", "r"]
[21.226321, "o", " "]
[21.636402, "o", "-"]
[21.835739, "o", "-"]
[22.099766, "o", "p"]
[22.178271, "o", "a"]
[22.267184, "o", "s"]
[22.433854, "o", "s"]
[22.618075, "o", "w"]
[22.706488, "o", "o"]
[22.859721, "o", "r"]
[23.050359, "o", "d"]
[23.219632, "o", " "]
[23.56416, "o", "t"]
[23.649045, "o", "e"]
[23.816901, "o", "s"]
[23.90547, "o", "t"]
[24.307895, "o", "p"]
[24.385959, "o", "a"]
[24.46812, "o", "s"]
[24.619331, "o", "s"]
[24.795901, "o", "w"]
[24.907113, "o", "o"]
[25.089915, "o", "r"]
[25.274218, "o", "d"]
[25.587547, "o", " "]
[26.084196, "o", "-"]
[26.85805, "o", "-"]
[26.996368, "o", "d"]
[27.146567, "o", "o"]
[27.226162, "o", "w"]
[27.939128, "o", "n"]
[28.154373, "o", "l"]
[28.297941, "o", "o"]
[28.339036, "o", "a"]
[28.378774, "o", "d"]
[28.531062, "o", "\r\n"]
[28.965928, "o", "\r\nPRODUCT: MOD13A2\r\n\r\n"]
[29.882355, "o", "Checking for MODIS products ...... done.\r\n\r\n2 results found.\r\n\r\n"]
[29.883351, "o", "[2018-08-01 06:58:56]: Downloading products to /home/maintainer ...\r\n\r\n"]
[29.884095, "o", "1 of 2\r\n"]
[36.862629, "o", "\u001b[?25lDownloading MOD13A2.A2018177.h18v04.006.2018197103230.hdf ... "]
[46.023416, "o", "\\"]
[53.464424, "o", "\b|"]
[57.312083, "o", "\b/"]
[59.839209, "o", "\b-"]
[62.227139, "o", "\b\\"]
[64.086452, "o", "\b|"]
[65.810051, "o", "\b/"]
[67.136865, "o", "\b-"]
[68.067403, "o", "\b\\"]
[68.860791, "o", "\b|"]
[69.522373, "o", "\b/"]
[70.05722, "o", "\b-"]
[70.716446, "o", "\b\\"]
[71.517601, "o", "\b|"]
[72.44712, "o", "\b/"]
[73.376599, "o", "\b- done.\r\n\r\n2 of 2\r\n"]
[73.613241, "o", "\u001b[?25lDownloading MOD13A2.A2018193.h18v04.006.2018210002128.hdf ... "]
[75.206072, "o", "\\"]
[76.270049, "o", "\b|"]
[77.33025, "o", "\b/"]
[78.260832, "o", "\b-"]
[79.191458, "o", "\b\\"]
[80.123094, "o", "\b|"]
[81.182071, "o", "\b/"]
[82.375128, "o", "\b-"]
[83.575152, "o", "\b\\"]
[84.775114, "o", "\b|"]
[85.970267, "o", "\b/"]
[87.430033, "o", "\b-"]
[88.755929, "o", "\b\\"]
[89.960179, "o", "\b|"]
[91.158272, "o", "\b/"]
[92.352103, "o", "\b-"]
[92.618221, "o", "\b\\ done.\r\n\r\n"]
[92.618379, "o", "\r\n[2018-08-01 06:59:58]: Downloading finished.\r\n"]
[92.618494, "o", "\r\nPRODUCT: MYD13A2\r\n\r\n"]
[93.756643, "o", "Checking for MODIS products ...... done.\r\n\r\n2 results found.\r\n\r\n"]
[93.757595, "o", "[2018-08-01 07:00:00]: Downloading products to /home/maintainer ...\r\n\r\n"]
[93.758053, "o", "1 of 2\r\n"]
[100.195966, "o", "\u001b[?25lDownloading MYD13A2.A2018169.h18v04.006.2018190103817.hdf ... "]
[101.79171, "o", "\\"]
[102.188801, "o", "\b|"]
[102.458382, "o", "\b/"]
[102.719198, "o", "\b-"]
[102.989601, "o", "\b\\"]
[103.253434, "o", "\b|"]
[103.651778, "o", "\b/"]
[104.045189, "o", "\b-"]
[104.316297, "o", "\b\\"]
[104.585566, "o", "\b|"]
[104.982455, "o", "\b/"]
[105.510306, "o", "\b-"]
[106.046636, "o", "\b\\"]
[106.579981, "o", "\b|"]
[107.370335, "o", "\b/"]
[108.301713, "o", "\b-"]
[108.306137, "o", "\b\\ done.\r\n\r\n"]
[108.306573, "o", "2 of 2\r\n"]
[108.558872, "o", "\u001b[?25lDownloading MYD13A2.A2018185.h18v04.006.2018204121925.hdf ... "]
[112.811906, "o", "\\"]
[115.733576, "o", "\b|"]
[118.253955, "o", "\b/"]
[120.509684, "o", "\b-"]
[122.632488, "o", "\b\\"]
[124.356881, "o", "\b|"]
[125.548072, "o", "\b/"]
[126.347603, "o", "\b-"]
[127.010089, "o", "\b\\"]
[127.542692, "o", "\b|"]
[127.946987, "o", "\b/"]
[128.34588, "o", "\b-"]
[128.738603, "o", "\b\\"]
[129.132011, "o", "\b|"]
[129.400702, "o", "\b/"]
[129.666964, "o", "\b-"]
[129.6714, "o", "\b\\ done.\r\n\r\n"]
[129.671611, "o", "\r\n[2018-08-01 07:00:35]: Downloading finished.\r\n"]
[129.735912, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
