{"version": 2, "width": 131, "height": 71, "timestamp": 1554458597, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.011343, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.866914, "o", "m"]
[1.083205, "o", "o"]
[1.232994, "o", "d"]
[1.313972, "o", "i"]
[1.472795, "o", "s"]
[2.097214, "o", "_"]
[2.258021, "o", "d"]
[2.379317, "o", "o"]
[2.452316, "o", "w"]
[2.564919, "o", "n"]
[2.763359, "o", "l"]
[2.92284, "o", "o"]
[3.019362, "o", "a"]
[3.138144, "o", "d"]
[3.367794, "o", " "]
[4.107582, "o", "m"]
[4.466765, "o", "?"]
[4.681733, "o", "d"]
[4.955196, "o", "1"]
[5.098433, "o", "3"]
[5.315895, "o", "a"]
[5.479221, "o", "2"]
[5.755518, "o", " "]
[6.203952, "o", "-"]
[6.345061, "o", "-"]
[6.512976, "o", "r"]
[6.760198, "o", "o"]
[7.04712, "o", "i"]
[7.762076, "o", " "]
[8.23278, "o", "4"]
[8.462163, "o", "1"]
[8.813127, "o", "."]
[9.074735, "o", "9"]
[9.456025, "o", " "]
[9.796102, "o", "1"]
[9.982223, "o", "2"]
[10.409224, "o", "."]
[10.640268, "o", "5"]
[10.884117, "o", " "]
[11.125302, "o", "-"]
[11.473111, "o", "b"]
[11.980508, "o", " "]
[12.547937, "o", "2"]
[12.911453, "o", "0"]
[13.128532, "o", "1"]
[13.383239, "o", "9"]
[13.800133, "o", "-"]
[14.076792, "o", "0"]
[14.311383, "o", "3"]
[14.610454, "o", "-"]
[14.856707, "o", "0"]
[15.127538, "o", "1"]
[15.574022, "o", "\r\n"]
[16.212008, "o", "\r\nPRODUCT: MOD13A2\r\n\r\n"]
[17.152354, "o", "Checking for MODIS products ...... done.\r\n\r\n2 results found.\r\n\r\n"]
[17.152519, "o", "\r\nPRODUCT: MYD13A2\r\n\r\n"]
[18.046566, "o", "Checking for MODIS products ...... done.\r\n\r\n2 results found.\r\n\r\n"]
[18.110939, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[18.761952, "o", "modis_download m?d13a2 --roi 41.9 12.5 -b 2019-03-01"]
[19.423054, "o", " "]
[19.878549, "o", "-"]
[20.02892, "o", "-"]
[20.560267, "o", "u"]
[20.656937, "o", "s"]
[20.843466, "o", "e"]
[21.023189, "o", "r"]
[21.226664, "o", " "]
[21.562743, "o", "t"]
[21.631439, "o", "e"]
[21.811397, "o", "s"]
[21.891545, "o", "t"]
[22.126028, "o", "u"]
[22.22161, "o", "s"]
[22.408452, "o", "e"]
[22.571887, "o", "r"]
[22.742752, "o", " "]
[22.925536, "o", "-"]
[23.182947, "o", "-"]
[23.413632, "o", "p"]
[23.500695, "o", "a"]
[23.557588, "o", "s"]
[23.740124, "o", "s"]
[23.923859, "o", "w"]
[24.04539, "o", "o"]
[24.192528, "o", "r"]
[24.386925, "o", "d"]
[24.577412, "o", " "]
[24.943883, "o", "t"]
[25.048476, "o", "e"]
[25.228245, "o", "s"]
[25.329388, "o", "t"]
[25.656013, "o", "p"]
[25.71355, "o", "a"]
[25.788949, "o", "s"]
[25.960792, "o", "s"]
[26.292671, "o", "w"]
[26.449223, "o", "o"]
[26.580245, "o", "r"]
[26.790656, "o", "d"]
[27.026207, "o", " "]
[27.409039, "o", "-"]
[27.552829, "o", "-"]
[27.707673, "o", "d"]
[27.828988, "o", "o"]
[27.92004, "o", "w"]
[28.075842, "o", "n"]
[28.320207, "o", "l"]
[28.466022, "o", "o"]
[28.572247, "o", "a"]
[28.643217, "o", "d"]
[29.095878, "o", "\r\n"]
[29.725977, "o", "\r\nPRODUCT: MOD13A2\r\n\r\n"]
[30.630708, "o", "Checking for MODIS products ...... done.\r\n\r\n2 results found.\r\n\r\n"]
[30.631286, "o", "[2019-04-05 10:03:48]: Downloading products to /home/maintainer ...\r\n\r\n"]
[30.631584, "o", "1 of 2\r\n"]
[36.772523, "o", "\u001b[?25lDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... "]
[39.000047, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... \\"]
[43.269552, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... |"]
[48.592496, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... /"]
[50.998369, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... -"]
[53.532978, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... \\"]
[55.800872, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... |"]
[57.34522, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... /"]
[58.463631, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... -"]
[59.660804, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... \\"]
[60.734052, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... |"]
[62.333311, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... /"]
[64.774197, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... -"]
[67.349933, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... \\"]
[69.835888, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... |"]
[72.05267, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... /"]
[74.371035, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... -"]
[74.718164, "o", "\rDownloading MOD13A2.A2019049.h18v04.006.2019073153015.hdf ... \\"]
[74.718412, "o", " done.\r\n\r\n2 of 2\r\n"]
[75.156938, "o", "\u001b[?25lDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... "]
[77.692673, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... \\"]
[79.691276, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... |"]
[81.024904, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... /"]
[82.005897, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... -"]
[82.756706, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... \\"]
[83.555015, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... |"]
[84.314294, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... /"]
[85.123729, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... -"]
[86.132236, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... \\"]
[87.430954, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... |"]
[88.790576, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... /"]
[90.228263, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... -"]
[92.063815, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... \\"]
[94.721578, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... |"]
[97.136105, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... /"]
[99.698728, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... -"]
[99.787971, "o", "\rDownloading MOD13A2.A2019065.h18v04.006.2019083223732.hdf ... \\ done.\r\n\r\n"]
[99.7883, "o", "\r\n[2019-04-05 10:04:57]: Downloading finished.\r\n"]
[99.788526, "o", "\r\nPRODUCT: MYD13A2\r\n\r\n"]
[104.462062, "o", "Checking for MODIS products ...... done.\r\n\r\n2 results found.\r\n\r\n"]
[104.462114, "o", "[2019-04-05 10:05:01]: Downloading products to /home/maintainer ...\r\n\r\n"]
[104.462241, "o", "1 of 2\r\n"]
[110.839741, "o", "\u001b[?25lDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... "]
[112.44288, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... \\"]
[113.510986, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... |"]
[114.848773, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... /"]
[116.183043, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... -"]
[117.647174, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... \\"]
[118.883687, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... |"]
[120.316191, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... /"]
[121.685376, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... -"]
[122.977265, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... \\"]
[124.182234, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... |"]
[125.421551, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... /"]
[126.717218, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... -"]
[128.048549, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... \\"]
[129.246189, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... |"]
[130.356112, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... /"]
[131.473308, "o", "\rDownloading MYD13A2.A2019057.h18v04.006.2019083170913.hdf ... -"]
[131.473662, "o", " done.\r\n\r\n2 of 2\r\n"]
[131.890269, "o", "\u001b[?25lDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... "]
[133.495046, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... \\"]
[134.561491, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... |"]
[135.44355, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... /"]
[136.165703, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... -"]
[136.832955, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... \\"]
[137.503781, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... |"]
[138.242939, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... /"]
[139.005786, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... -"]
[139.712759, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... \\"]
[140.474082, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... |"]
[141.238725, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... /"]
[141.978069, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... -"]
[142.706788, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... \\"]
[143.443229, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... |"]
[144.208042, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... /"]
[145.416932, "o", "\rDownloading MYD13A2.A2019073.h18v04.006.2019089235239.hdf ... - done.\r\n\r\n"]
[145.417266, "o", "\r\n[2019-04-05 10:05:42]: Downloading finished.\r\n"]
[145.489191, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
