{"version": 2, "width": 131, "height": 71, "timestamp": 1554463338, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.012368, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[1.261432, "o", "m"]
[1.470374, "o", "o"]
[1.580258, "o", "d"]
[1.850503, "o", "i"]
[1.982129, "o", "s"]
[2.358283, "o", "_"]
[2.693096, "o", "i"]
[2.913436, "o", "n"]
[3.046084, "o", "f"]
[3.175799, "o", "o"]
[3.370592, "o", " "]
[3.657578, "o", "/"]
[3.888613, "o", "h"]
[4.095904, "o", "o"]
[4.275763, "o", "m"]
[4.379918, "o", "e"]
[4.635469, "o", "/"]
[4.851416, "o", "m"]
[5.007288, "o", "a"]
[6.099908, "o", "i"]
[6.287177, "o", "n"]
[6.490179, "o", "t"]
[6.596678, "o", "a"]
[6.70539, "o", "i"]
[6.881756, "o", "n"]
[6.972155, "o", "e"]
[7.148459, "o", "r"]
[7.619944, "o", "/"]
[7.844715, "o", "s"]
[7.97717, "o", "m"]
[8.220633, "o", "o"]
[8.3595, "o", "o"]
[8.678137, "o", "t"]
[8.855768, "o", "h"]
[9.278585, "o", "_"]
[9.587256, "o", "HDF5/"]
[10.369923, "o", "M"]
[10.590303, "o", "X"]
[11.091842, "o", "D13A2.h18v04.006.txn.VIM.h5 "]
[12.288727, "o", "\r\n"]
[12.636522, "o", " \r\n                                               MODAPE info tool - 2019-04-05 11:22:31                                              \r\n \r\n\r\nFile: /home/maintainer/smooth_HDF5/MXD13A2.h18v04.006.txn.VIM.h5\r\n\r\nType: MODIS smoothed HDF5\r\n\r\nDimensions:\r\n\r\n    - 1200 rows\r\n\r\n    - 1200 columns\r\n\r\n    - 4 temporal units\r\n\r\nStart date: 2019049\r\n\r\nEnd date: 2019073\r\n\r\nTemporal resolution: 8 daily\r\n\r\nSpatial resolution: 926.6254330558334 m\r\n\r\nNoData value: -3000\r\n\r\nLast modified: 2019-04-05 11:21:04\r\n\r\nLast smoothing run: Whittaker smoother with V-curve optimization of s with p = 0.9\r\n\r\n"]
[12.67172, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
