{"version": 2, "width": 131, "height": 70, "timestamp": 1533109576, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008061, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.850095, "o", "i"]
[1.081429, "o", "n"]
[1.217767, "o", "f"]
[1.344207, "o", "o"]
[1.802607, "o", "M"]
[2.00035, "o", "O"]
[2.089385, "o", "D"]
[2.201977, "o", "I"]
[2.337314, "o", "S"]
[2.674618, "o", " "]
[3.113318, "o", "s"]
[3.224478, "o", "m"]
[3.417167, "o", "t/"]
[4.127793, "o", "M"]
[4.224581, "o", "X"]
[5.010932, "o", "D13A2.h18v04.006.txn.VIM.h5 "]
[5.738573, "o", "\r\n"]
[5.96829, "o", "/opt/conda/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\r\n  from ._conv import register_converters as _register_converters\r\n"]
[6.015497, "o", " \r\n                                               WSMTK info tool - 2018-08-01 07:46:22                                               \r\n \r\n\r\nFile: smt/MXD13A2.h18v04.006.txn.VIM.h5\r\n\r\nType: MODIS smoothed HDF5\r\n\r\nDimensions:\r\n\r\n    - 1200 rows\r\n\r\n    - 1200 columns\r\n\r\n    - 6 temporal units\r\n\r\nStart date: 2018169\r\n\r\nEnd date: 2018209\r\n\r\nTemporal resolution: 8 daily\r\n\r\nNoData value: -3000\r\n\r\nLast modified: 2018-08-01 07:11:48\r\n\r\nLast smoothing run: Whittaker smoother with V-curve optimization of s\r\n\r\n"]
[6.046022, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]

