{"version": 2, "width": 131, "height": 70, "timestamp": 1533107298, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.017637, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[1.66537, "o", "p"]
[1.775908, "o", "r"]
[1.904448, "o", "o"]
[2.024998, "o", "c"]
[2.13694, "o", "e"]
[2.402081, "o", "s"]
[2.560936, "o", "s"]
[3.081615, "o", "M"]
[3.417909, "o", "O"]
[3.576718, "o", "D"]
[3.738162, "o", "I"]
[3.841433, "o", "S"]
[4.129358, "o", " "]
[4.544801, "o", "$"]
[4.833921, "o", "P"]
[4.936365, "o", "W"]
[5.225561, "o", "D"]
[6.152791, "o", "\r\n"]
[6.821846, "o", "\r\nCreating file: /home/maintainer/VIM/MXD13A2.h18v04.006.VIM.h5 ... "]
[6.878363, "o", "done.\r\n\r\n"]
[6.878491, "o", "Processing MODIS files ...\r\n\r\n"]
[6.91597, "o", "\u001b[?25l\r\u001b[KProcessing |                                | 0%  "]
[7.95112, "o", "\r\u001b[KProcessing |========                        | 25%  "]
[9.163546, "o", "\r\u001b[KProcessing |================                | 50%  "]
[10.325835, "o", "\r\u001b[KProcessing |========================        | 75%  "]
[11.596994, "o", "\r\u001b[KProcessing |================================| 100%  \r\n\r\ndone.\r\n\r\n"]
[11.611759, "o", "\u001b[?25h"]
[11.663669, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
