{"version": 2, "width": 131, "height": 71, "timestamp": 1554463402, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.012252, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.590976, "o", "m"]
[0.808934, "o", "o"]
[0.938038, "o", "d"]
[1.011533, "o", "i"]
[1.139997, "o", "s"]
[1.499892, "o", "_"]
[1.765581, "o", "p"]
[1.973863, "o", "r"]
[2.055434, "o", "o"]
[2.26142, "o", "d"]
[2.44359, "o", "u"]
[2.678344, "o", "c"]
[2.88856, "o", "t"]
[3.515472, "o", "_"]
[3.855632, "o", "t"]
[3.956024, "o", "a"]
[4.063933, "o", "b"]
[4.415786, "o", "l"]
[4.58428, "o", "e"]
[4.824575, "o", " "]
[5.17407, "o", "-"]
[5.334043, "o", "-"]
[5.565189, "o", "v"]
[5.728996, "o", "a"]
[6.027974, "o", "m"]
[6.258563, "o", "p"]
[6.390854, "o", "c"]
[6.627028, "o", " "]
[6.931334, "o", "V"]
[7.103649, "o", "I"]
[7.3243, "o", "M"]
[7.523197, "o", " "]
[8.048942, "o", "-"]
[8.216756, "o", "-"]
[8.421526, "o", "r"]
[8.603578, "o", "e"]
[8.806947, "o", "s"]
[8.980335, "o", "o"]
[9.173102, "o", "l"]
[9.410365, "o", "u"]
[9.620032, "o", "t"]
[9.925226, "o", "i"]
[10.088386, "o", "o"]
[10.261576, "o", "n"]
[10.432175, "o", " "]
[10.741811, "o", "1"]
[10.98206, "o", "0"]
[11.159867, "o", "0"]
[11.313421, "o", "0"]
[11.659341, "o", "\r\n"]
[12.398185, "o", "\r\n\r\n"]
[12.406559, "o", "             dataset pixel_size             product temp_granularity\r\nMOD13A2  Terra MODIS       1000  Vegetation Indices       Composites\r\nMOD13A3  Terra MODIS       1000  Vegetation Indices          Monthly\r\nMYD13A2   Aqua MODIS       1000  Vegetation Indices       Composites\r\nMYD13A3   Aqua MODIS       1000  Vegetation Indices          Monthly\r\n\r\n\r\n"]
[12.475544, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
