{"version": 2, "width": 131, "height": 70, "timestamp": 1533109004, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008251, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[1.257328, "o", "p"]
[1.399059, "o", "r"]
[1.504806, "o", "o"]
[1.655345, "o", "d"]
[1.814843, "o", "u"]
[1.998912, "o", "c"]
[2.136748, "o", "t"]
[2.312827, "o", "t"]
[2.447586, "o", "ableMODIS "]
[3.601536, "o", "-"]
[3.74428, "o", "-"]
[3.942381, "o", "r"]
[4.134662, "o", "e"]
[4.352127, "o", "s"]
[4.505135, "o", "o"]
[4.704879, "o", "l"]
[4.912974, "o", "u"]
[5.119853, "o", "t"]
[5.407924, "o", "i"]
[5.59853, "o", "o"]
[5.830924, "o", "n"]
[6.054505, "o", " "]
[6.60708, "o", "1"]
[6.881149, "o", "0"]
[7.064453, "o", "0"]
[7.281349, "o", "0"]
[7.664874, "o", " "]
[8.087395, "o", "-"]
[8.271626, "o", "-"]
[8.521446, "o", "p"]
[8.625292, "o", "a"]
[8.809627, "o", "r"]
[8.984221, "o", "a"]
[9.176701, "o", "m"]
[9.310916, "o", "e"]
[9.520122, "o", "t"]
[9.606881, "o", "e"]
[9.791622, "o", "r"]
[10.073525, "o", " "]
[10.320881, "o", "V"]
[10.593124, "o", "I"]
[10.800958, "o", "M"]
[11.064179, "o", "\r\n"]
[11.464722, "o", "\r\n\r\n"]
[11.469478, "o", "             dataset pixel_size             product temp_granularity\r\nMOD13A2  Terra MODIS       1000  Vegetation Indices       Composites\r\nMOD13A3  Terra MODIS       1000  Vegetation Indices          Monthly\r\nMYD13A2   Aqua MODIS       1000  Vegetation Indices       Composites\r\nMYD13A3   Aqua MODIS       1000  Vegetation Indices          Monthly\r\n\r\n\r\n"]
[11.527787, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
