{"version": 2, "width": 131, "height": 71, "timestamp": 1554464627, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.010768, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.638027, "o", "c"]
[0.715387, "o", "d"]
[0.878271, "o", " "]
[1.212612, "o", "t"]
[1.425422, "o", "i"]
[1.537306, "o", "f"]
[1.688553, "o", "f"]
[2.09057, "o", "s"]
[2.482517, "o", "\r\n"]
[2.483288, "o", "\u001b]0;maintainer@engine: ~/tiffs\u0007maintainer@engine:~/tiffs$ "]
[2.940038, "o", "l"]
[3.073361, "o", "s"]
[3.384721, "o", "\r\n"]
[3.386091, "o", "\u001b[0m\u001b[01;35mromvim2019j049.tif\u001b[0m  \u001b[01;35mromvim2019j057.tif\u001b[0m  \u001b[01;35mromvim2019j065.tif\u001b[0m  \u001b[01;35mromvim2019j073.tif\u001b[0m\r\n"]
[3.386454, "o", "\u001b]0;maintainer@engine: ~/tiffs\u0007maintainer@engine:~/tiffs$ "]
[4.773294, "o", "r"]
[4.971279, "o", "t"]
[5.085149, "o", "s"]
[5.441366, "o", "_"]
[5.598456, "o", "s"]
[5.737382, "o", "m"]
[5.964787, "o", "o"]
[6.114423, "o", "o"]
[6.478, "o", "t"]
[6.696854, "o", "h"]
[7.468125, "o", " "]
[8.032433, "o", "$"]
[8.3687, "o", "P"]
[8.454907, "o", "W"]
[8.71551, "o", "D"]
[9.184809, "o", " "]
[9.50333, "o", "-"]
[10.369416, "o", "s"]
[10.941266, "o", " "]
[11.162902, "o", "1"]
[11.742048, "o", "."]
[12.393159, "o", "5"]
[12.836504, "o", "\r\n"]
[13.317086, "o", "\r\n[2019-04-05 11:44:00]: Starting smoothRTS.py ... \r\n\r\n"]
[13.317776, "o", "\r\nRunning whittaker smoother with fixed s value ... \r\n\r\n"]
[13.333508, "o", "\r\n[2019-04-05 11:44:00]: smoothMODIS.py finished successfully.\r\n\r\n"]
[13.387968, "o", "\u001b]0;maintainer@engine: ~/tiffs\u0007maintainer@engine:~/tiffs$ "]
[14.66077, "o", "c"]
[14.711067, "o", "d"]
[15.186789, "o", " "]
[15.349518, "o", "f"]
[15.503012, "o", "i"]
[15.748016, "o", "l"]
[15.950242, "o", "t0/"]
[16.912895, "o", "\r\n"]
[16.914031, "o", "\u001b]0;maintainer@engine: ~/tiffs/filt0\u0007maintainer@engine:~/tiffs/filt0$ "]
[17.45766, "o", "l"]
[17.570192, "o", "s"]
[17.685376, "o", "\r\n"]
[17.687109, "o", "filt0_config.txt  \u001b[0m\u001b[01;35mromvim2019j049.tif\u001b[0m  \u001b[01;35mromvim2019j057.tif\u001b[0m  \u001b[01;35mromvim2019j065.tif\u001b[0m  \u001b[01;35mromvim2019j073.tif\u001b[0m\r\n"]
[17.687854, "o", "\u001b]0;maintainer@engine: ~/tiffs/filt0\u0007maintainer@engine:~/tiffs/filt0$ "]
[18.460487, "o", "c"]
[18.573128, "o", "a"]
[18.806456, "o", "t"]
[18.996498, "o", " "]
[19.12585, "o", "f"]
[19.208786, "o", "i"]
[19.397781, "o", "l"]
[19.803966, "o", "t0_config.txt "]
[20.981542, "o", "\r\n"]
[20.984206, "o", "Running whittaker smoother with fixed s value\r\n\r\nTimestamp: 2019-04-05 11:44:00\r\n\r\nSopt: 31.622776601683793\r\nlog10(Sopt): 1.5\r\nNodata value: -3000.0\r\n\r\n"]
[20.985666, "o", "\u001b]0;maintainer@engine: ~/tiffs/filt0\u0007maintainer@engine:~/tiffs/filt0$ "]
