{"version": 2, "width": 131, "height": 71, "timestamp": 1554463233, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.011371, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.692923, "o", "m"]
[0.901945, "o", "o"]
[1.008685, "o", "d"]
[1.10608, "o", "i"]
[1.209885, "o", "s"]
[1.561574, "o", "_"]
[1.812437, "o", "s"]
[1.944978, "o", "m"]
[2.169044, "o", "o"]
[2.299337, "o", "o"]
[2.590858, "o", "t"]
[2.762477, "o", "h"]
[2.95385, "o", " "]
[3.245251, "o", "/"]
[3.458451, "o", "h"]
[3.692858, "o", "o"]
[3.885491, "o", "m"]
[3.977486, "o", "e"]
[4.240123, "o", "/"]
[4.465686, "o", "m"]
[4.572296, "o", "a"]
[4.665787, "o", "i"]
[4.838651, "o", "n"]
[5.026757, "o", "t"]
[5.095952, "o", "a"]
[5.244195, "o", "i"]
[5.413211, "o", "n"]
[5.532202, "o", "e"]
[5.766702, "o", "r"]
[6.976449, "o", "/"]
[7.604615, "o", "r"]
[7.80964, "o", "a"]
[8.035313, "o", "w"]
[9.048207, "o", "_"]
[9.316336, "o", "HDF5/"]
[10.142126, "o", "V"]
[10.30459, "o", "I"]
[10.502474, "o", "M"]
[10.835748, "o", "/"]
[11.075072, "o", "M"]
[11.21947, "o", "X"]
[11.636468, "o", "D13A2.h18v04.006.VIM.h5 "]
[12.846237, "o", "-"]
[13.095924, "o", "-"]
[13.775136, "o", "o"]
[14.053389, "o", "p"]
[14.457859, "o", "t"]
[14.935772, "o", "v"]
[15.519259, "o", "p"]
[15.975868, "o", " "]
[16.777647, "o", "-"]
[17.469409, "o", "d"]
[17.96612, "o", " "]
[18.250268, "o", "/"]
[18.478051, "o", "h"]
[18.731491, "o", "o"]
[18.955499, "o", "m"]
[19.10464, "o", "e"]
[19.404582, "o", "/"]
[19.660035, "o", "m"]
[19.811911, "o", "a"]
[20.490949, "o", "\b\u001b[K"]
[21.12362, "o", "a"]
[21.296373, "o", "i"]
[21.485988, "o", "n"]
[21.699708, "o", "t"]
[21.8076, "o", "a"]
[21.915543, "o", "i"]
[22.106481, "o", "n"]
[22.212194, "o", "e"]
[22.422915, "o", "r"]
[22.880785, "o", "/"]
[23.519097, "o", "s"]
[23.651939, "o", "m"]
[23.887078, "o", "o"]
[24.020263, "o", "o"]
[24.302209, "o", "t"]
[24.478473, "o", "h"]
[24.891398, "o", "_"]
[25.211408, "o", "H"]
[25.334167, "o", "D"]
[25.585783, "o", "F"]
[26.243394, "o", "5"]
[27.020189, "o", " "]
[27.391758, "o", "- \r"]
[27.547502, "o", "-"]
[27.881498, "o", "n"]
[28.438529, "o", "w"]
[28.601405, "o", "o"]
[28.755743, "o", "r"]
[28.876078, "o", "k"]
[28.99092, "o", "e"]
[29.201592, "o", "r"]
[29.494959, "o", "s"]
[29.756048, "o", " "]
[30.241034, "o", "2"]
[30.784735, "o", "\r\n"]
[31.420759, "o", "Targetdir /home/maintainer/smooth_HDF5 doesn't exist. Creating ... done.\r\n\r\n[2019-04-05 11:21:04]: Starting smoothMODIS.py ... \r\n\r\n\r\nRunning whittaker smoother asymmetric V-curve optimization ... \r\n\r\n"]
[83.468799, "o", "[2019-04-05 11:21:56]: Done.\r\n\r\n[2019-04-05 11:21:56]: smoothMODIS.py finished successfully.\r\n\r\n"]
[83.538203, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
