{"version": 2, "width": 131, "height": 70, "timestamp": 1533107489, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.010723, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[1.573842, "o", "s"]
[1.701408, "o", "m"]
[1.917559, "o", "o"]
[2.053689, "o", "o"]
[2.357687, "o", "t"]
[2.525745, "o", "h"]
[2.837672, "o", "M"]
[3.013224, "o", "O"]
[3.093695, "o", "D"]
[3.20567, "o", "I"]
[3.301608, "o", "S"]
[3.693473, "o", " "]
[4.485509, "o", "V"]
[4.629387, "o", "I"]
[4.98151, "o", "M/"]
[5.733495, "o", "M"]
[5.893459, "o", "X"]
[6.117406, "o", "D13A2.h18v04.006.VIM.h5 "]
[7.34148, "o", "-"]
[7.509644, "o", "-"]
[7.677578, "o", "s"]
[7.797447, "o", "o"]
[7.957387, "o", "p"]
[8.309375, "o", "t"]
[8.597469, "o", "i"]
[8.805544, "o", "m"]
[8.990445, "o", "i"]
[9.24756, "o", "z"]
[10.368253, "o", "e"]
[10.75741, "o", " "]
[11.60607, "o", "-"]
[11.773642, "o", "d"]
[12.909265, "o", " "]
[13.949556, "o", "$"]
[14.181387, "o", "P"]
[14.309528, "o", "W"]
[14.541516, "o", "D"]
[14.797544, "o", "/"]
[15.093551, "o", "s"]
[15.245457, "o", "m"]
[15.605733, "o", "t"]
[16.029521, "o", " "]
[16.429562, "o", "-"]
[16.581466, "o", "-"]
[16.89353, "o", "p"]
[16.99771, "o", "a"]
[17.197778, "o", "r"]
[17.461712, "o", "a"]
[17.685554, "o", "l"]
[17.829677, "o", "l"]
[17.917572, "o", "e"]
[17.989542, "o", "l"]
[18.573437, "o", "\r\n"]
[19.043239, "o", "\r\n[2018-08-01 07:11:48]: Starting smoothMODIS.py ... \r\n\r\n\r\nInput file: VIM/MXD13A2.h18v04.006.VIM.h5\r\n\r\n"]
[19.053214, "o", "\r\nRunning whittaker smoother with V-curve optimization ... \r\n\r\n"]
[19.0549, "o", "\u001b[?25l\r\u001b[KProcessing |                                | 0%  "]
[19.402278, "o", "\r\u001b[KProcessing |                                | 1%  "]
[19.744849, "o", "\r\u001b[KProcessing |                                | 2%  "]
[20.086001, "o", "\r\u001b[KProcessing |                                | 3%  "]
[20.426916, "o", "\r\u001b[KProcessing |=                               | 4%  "]
[20.765589, "o", "\r\u001b[KProcessing |=                               | 5%  "]
[21.106878, "o", "\r\u001b[KProcessing |=                               | 6%  "]
[21.448108, "o", "\r\u001b[KProcessing |==                              | 7%  "]
[21.795039, "o", "\r\u001b[KProcessing |==                              | 8%  "]
[22.143345, "o", "\r\u001b[KProcessing |==                              | 9%  "]
[22.491834, "o", "\r\u001b[KProcessing |===                             | 10%  "]
[22.839221, "o", "\r\u001b[KProcessing |===                             | 11%  "]
[23.241884, "o", "\r\u001b[KProcessing |===                             | 12%  "]
[23.626933, "o", "\r\u001b[KProcessing |====                            | 13%  "]
[23.97557, "o", "\r\u001b[KProcessing |====                            | 14%  "]
[24.324135, "o", "\r\u001b[KProcessing |====                            | 15%  "]
[24.674871, "o", "\r\u001b[KProcessing |=====                           | 16%  "]
[25.025422, "o", "\r\u001b[KProcessing |=====                           | 17%  "]
[25.373732, "o", "\r\u001b[KProcessing |=====                           | 18%  "]
[25.722975, "o", "\r\u001b[KProcessing |======                          | 19%  "]
[26.072605, "o", "\r\u001b[KProcessing |======                          | 20%  "]
[26.424044, "o", "\r\u001b[KProcessing |======                          | 21%  "]
[26.773345, "o", "\r\u001b[KProcessing |=======                         | 22%  "]
[27.124664, "o", "\r\u001b[KProcessing |=======                         | 23%  "]
[27.47523, "o", "\r\u001b[KProcessing |=======                         | 24%  "]
[27.826208, "o", "\r\u001b[KProcessing |========                        | 25%  "]
[28.177199, "o", "\r\u001b[KProcessing |========                        | 26%  "]
[28.527244, "o", "\r\u001b[KProcessing |========                        | 27%  "]
[28.879578, "o", "\r\u001b[KProcessing |========                        | 28%  "]
[29.252803, "o", "\r\u001b[K"]
[29.253085, "o", "Processing |=========                       | 28%  "]
[29.654889, "o", "\r\u001b[KProcessing |=========                       | 30%  "]
[30.05353, "o", "\r\u001b[KProcessing |=========                       | 31%  "]
[30.468399, "o", "\r\u001b[KProcessing |==========                      | 32%  "]
[30.871397, "o", "\r\u001b[KProcessing |==========                      | 33%  "]
[31.273368, "o", "\r\u001b[KProcessing |==========                      | 34%  "]
[31.648391, "o", "\r\u001b[KProcessing |===========                     | 35%  "]
[31.989807, "o", "\r\u001b[KProcessing |===========                     | 36%  "]
[32.343462, "o", "\r\u001b[KProcessing |===========                     | 37%  "]
[32.692719, "o", "\r\u001b[KProcessing |============                    | 38%  "]
[33.045185, "o", "\r\u001b[KProcessing |============                    | 39%  "]
[33.396201, "o", "\r\u001b[K"]
[33.396366, "o", "Processing |============                    | 40%  "]
[33.756321, "o", "\r\u001b[KProcessing |=============                   | 41%  "]
[34.106534, "o", "\r\u001b[KProcessing |=============                   | 42%  "]
[34.456038, "o", "\r\u001b[KProcessing |=============                   | 43%  "]
[34.803531, "o", "\r\u001b[KProcessing |==============                  | 44%  "]
[35.148582, "o", "\r\u001b[KProcessing |==============                  | 45%  "]
[35.496598, "o", "\r\u001b[KProcessing |==============                  | 46%  "]
[35.848566, "o", "\r\u001b[KProcessing |===============                 | 47%  "]
[36.196494, "o", "\r\u001b[KProcessing |===============                 | 48%  "]
[36.537326, "o", "\r\u001b[KProcessing |===============                 | 49%  "]
[36.812461, "o", "\r\u001b[K"]
[36.812552, "o", "Processing |================                | 50%  "]
[37.163997, "o", "\r\u001b[KProcessing |================                | 51%  "]
[37.516906, "o", "\r\u001b[K"]
[37.517067, "o", "Processing |================                | 52%  "]
[37.870706, "o", "\r\u001b[KProcessing |================                | 53%  "]
[38.220023, "o", "\r\u001b[K"]
[38.220194, "o", "Processing |=================               | 54%  "]
[38.568127, "o", "\r\u001b[KProcessing |=================               | 55%  "]
[38.916251, "o", "\r\u001b[KProcessing |=================               | 56%  "]
[39.219925, "o", "\r\u001b[KProcessing |==================              | 56%  "]
[39.620013, "o", "\r\u001b[KProcessing |==================              | 57%  "]
[39.975599, "o", "\r\u001b[KProcessing |==================              | 59%  "]
[40.076221, "o", "\r\u001b[KProcessing |===================             | 60%  "]
[40.428371, "o", "\r\u001b[KProcessing |===================             | 61%  "]
[40.779496, "o", "\r\u001b[KProcessing |===================             | 62%  "]
[41.078268, "o", "\r\u001b[KProcessing |====================            | 63%  "]
[41.358082, "o", "\r\u001b[KProcessing |====================            | 64%  "]
[41.703227, "o", "\r\u001b[KProcessing |====================            | 65%  "]
[41.902714, "o", "\r\u001b[KProcessing |=====================           | 66%  "]
[41.946893, "o", "\r\u001b[KProcessing |=====================           | 67%  "]
[42.142113, "o", "\r\u001b[KProcessing |=====================           | 68%  "]
[42.490633, "o", "\r\u001b[KProcessing |======================          | 69%  "]
[42.792903, "o", "\r\u001b[KProcessing |======================          | 70%  "]
[43.138876, "o", "\r\u001b[KProcessing |======================          | 71%  "]
[43.490461, "o", "\r\u001b[KProcessing |=======================         | 72%  "]
[43.647399, "o", "\r\u001b[KProcessing |=======================         | 73%  "]
[43.692461, "o", "\r\u001b[KProcessing |=======================         | 74%  "]
[43.741684, "o", "\r\u001b[KProcessing |========================        | 75%  "]
[43.793674, "o", "\r\u001b[KProcessing |========================        | 76%  "]
[43.98711, "o", "\r\u001b[KProcessing |========================        | 77%  "]
[44.075491, "o", "\r\u001b[KProcessing |========================        | 78%  "]
[44.346046, "o", "\r\u001b[K"]
[44.346351, "o", "Processing |=========================       | 79%  "]
[44.693065, "o", "\r\u001b[KProcessing |=========================       | 80%  "]
[45.033496, "o", "\r\u001b[KProcessing |=========================       | 81%  "]
[45.326675, "o", "\r\u001b[KProcessing |==========================      | 82%  "]
[45.43432, "o", "\r\u001b[KProcessing |==========================      | 83%  "]
[45.476075, "o", "\r\u001b[KProcessing |==========================      | 84%  "]
[45.515425, "o", "\r\u001b[KProcessing |===========================     | 85%  "]
[45.557143, "o", "\r\u001b[KProcessing |===========================     | 86%  "]
[45.711607, "o", "\r\u001b[KProcessing |===========================     | 87%  "]
[45.795354, "o", "\r\u001b[KProcessing |============================    | 88%  "]
[45.83986, "o", "\r\u001b[KProcessing |============================    | 89%  "]
[46.090068, "o", "\r\u001b[KProcessing |============================    | 90%  "]
[46.28653, "o", "\r\u001b[KProcessing |=============================   | 91%  "]
[46.324884, "o", "\r\u001b[KProcessing |=============================   | 92%  "]
[46.370721, "o", "\r\u001b[KProcessing |=============================   | 93%  "]
[46.429267, "o", "\r\u001b[KProcessing |==============================  | 94%  "]
[46.468831, "o", "\r\u001b[KProcessing |==============================  | 95%  "]
[46.507339, "o", "\r\u001b[KProcessing |==============================  | 96%  "]
[46.761398, "o", "\r\u001b[KProcessing |=============================== | 97%  "]
[46.933971, "o", "\r\u001b[KProcessing |=============================== | 98%  "]
[46.977941, "o", "\r\u001b[KProcessing |=============================== | 99%  "]
[47.019558, "o", "\r\u001b[KProcessing |================================| 100%  \r\n"]
[47.053207, "o", "\r\n[2018-08-01 07:12:16]: smoothMODIS.py finished successfully.\r\n\r\n"]
[47.053439, "o", "\u001b[?25h"]
[47.140834, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
