{"version": 2, "width": 131, "height": 70, "timestamp": 1533108885, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008527, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[1.409371, "o", "s"]
[1.576142, "o", "m"]
[1.800303, "o", "o"]
[1.935956, "o", "o"]
[2.239964, "o", "t"]
[2.423794, "o", "h"]
[2.688105, "o", "C"]
[2.951386, "o", "S"]
[3.329198, "o", "V"]
[3.774539, "o", " "]
[4.552861, "o", "/"]
[4.757934, "o", "d"]
[4.990379, "o", "a"]
[5.632694, "o", "t"]
[5.822898, "o", "a/"]
[6.520707, "o", "t"]
[6.680341, "o", "e"]
[6.830835, "o", "m"]
[7.136947, "o", "p"]
[7.494855, "o", "/"]
[8.095455, "o", "s"]
[8.327909, "o", "u"]
[8.471787, "o", "d"]
[8.702133, "o", "v"]
[8.953046, "o", "gttest.csv "]
[9.880239, "o", "-"]
[10.078326, "o", "s"]
[10.360455, "o", " "]
[10.743588, "o", "0"]
[10.960737, "o", "."]
[11.176039, "o", "1"]
[11.720331, "o", "\r\n"]
[12.12111, "o", "\r\n[2018-08-01 07:34:57]: Starting smoothCSV.py ... \r\n\r\n"]
[12.126476, "o", "\r\nSmoothing using fixed S value 1.2589254117941673. Writing to file: /data/temp/sudfilt0.csv\r\n\r\n"]
[12.148961, "o", "\r\n[2018-08-01 07:34:57]:smoothCSV.py finished.\r\n\r\n"]
[12.20707, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
