{"version": 2, "width": 131, "height": 70, "timestamp": 1533108796, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008717, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.866378, "o", "c"]
[0.928765, "o", "d"]
[1.089676, "o", " "]
[1.426355, "o", "r"]
[1.746867, "o", "s"]
[1.841459, "o", "t"]
[2.418614, "o", "\r\n"]
[2.419431, "o", "\u001b]0;maintainer@engine: ~/rst\u0007maintainer@engine:~/rst$ "]
[3.138568, "o", "l"]
[3.265137, "o", "s"]
[3.36159, "o", "\r\n"]
[3.36404, "o", "\u001b[0m\u001b[01;35mregvim2018j169.tif\u001b[0m  \u001b[01;35mregvim2018j177.tif\u001b[0m  \u001b[01;35mregvim2018j185.tif\u001b[0m  \u001b[01;35mregvim2018j193.tif\u001b[0m  \u001b[01;35mregvim2018j201.tif\u001b[0m  \u001b[01;35mregvim2018j209.tif\u001b[0m\r\n"]
[3.36467, "o", "\u001b]0;maintainer@engine: ~/rst\u0007maintainer@engine:~/rst$ "]
[4.282109, "o", "s"]
[4.449832, "o", "m"]
[4.6502, "o", "o"]
[4.793714, "o", "o"]
[5.121303, "o", "t"]
[5.290714, "o", "h"]
[5.795091, "o", "R"]
[6.002123, "o", "T"]
[6.238975, "o", "S"]
[6.625081, "o", " "]
[7.115122, "o", "$"]
[8.265456, "o", "P"]
[8.386261, "o", "W"]
[8.58564, "o", "D"]
[8.859176, "o", " "]
[9.27424, "o", "-"]
[9.769566, "o", "s"]
[10.125474, "o", " "]
[10.544236, "o", "0"]
[11.066481, "o", "."]
[11.666626, "o", "1"]
[12.913876, "o", "\r\n"]
[13.294706, "o", "\r\n[2018-08-01 07:33:29]: Starting smoothRTS.py ... \r\n\r\n"]
[13.29535, "o", "\r\nRunning whittaker smoother with fixed s value ... \r\n\r\n"]
[24.736591, "o", "\r\n[2018-08-01 07:33:40]: smoothMODIS.py finished successfully.\r\n\r\n"]
[24.778408, "o", "\u001b]0;maintainer@engine: ~/rst\u0007maintainer@engine:~/rst$ "]
[25.929844, "o", "l"]
[26.089397, "o", "s"]
[26.314843, "o", " "]
[26.642165, "o", "f"]
[26.800683, "o", "i"]
[26.912011, "o", "lt0/"]
[27.384947, "o", "\r\n"]
[27.387346, "o", "filt0_config.txt    \u001b[0m\u001b[01;35mregvim2018j177.tif\u001b[0m  \u001b[01;35mregvim2018j193.tif\u001b[0m  \u001b[01;35mregvim2018j209.tif\u001b[0m\r\n\u001b[01;35mregvim2018j169.tif\u001b[0m  \u001b[01;35mregvim2018j185.tif\u001b[0m  \u001b[01;35mregvim2018j201.tif\u001b[0m\r\n"]
[27.388036, "o", "\u001b]0;maintainer@engine: ~/rst\u0007maintainer@engine:~/rst$ "]
