{"version": 2, "width": 131, "height": 70, "timestamp": 1533108415, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008725, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.78864, "o", "w"]
[0.884126, "o", "i"]
[1.084239, "o", "n"]
[1.196122, "o", "d"]
[1.299422, "o", "o"]
[1.443323, "o", "w"]
[1.84566, "o", "M"]
[2.107748, "o", "O"]
[2.245033, "o", "D"]
[2.372977, "o", "I"]
[2.604553, "o", "S"]
[2.98901, "o", " "]
[5.309254, "o", "s"]
[5.516026, "o", "m"]
[5.674848, "o", "t/"]
[6.437079, "o", " "]
[6.78039, "o", "-"]
[7.125149, "o", "p"]
[7.669199, "o", " "]
[8.123785, "o", "M"]
[8.299161, "o", "X"]
[8.637179, "o", "D"]
[9.1333, "o", "1"]
[9.195477, "o", "3"]
[9.413336, "o", "A"]
[9.796419, "o", "2"]
[10.362265, "o", " "]
[12.053346, "o", "-"]
[12.250703, "o", "d"]
[12.555519, "o", " "]
[13.644554, "o", "$"]
[14.268627, "o", "P"]
[14.404532, "o", "W"]
[14.612104, "o", "D"]
[15.18673, "o", "\r\n"]
[15.632846, "o", "\r\n\r\n"]
[15.636527, "o", "Processing file /home/maintainer/regvim2018j169.tif\r\n"]
[15.875549, "o", "Processing file /home/maintainer/regvim2018j177.tif\r\n"]
[16.1098, "o", "Processing file /home/maintainer/regvim2018j185.tif\r\n"]
[16.344588, "o", "Processing file /home/maintainer/regvim2018j193.tif\r\n"]
[16.579021, "o", "Processing file /home/maintainer/regvim2018j201.tif\r\n"]
[16.813086, "o", "Processing file /home/maintainer/regvim2018j209.tif\r\n"]
[17.059028, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[17.635622, "o", "windowMODIS smt/ -p MXD13A2 -d $PWD"]
[18.224909, "o", " "]
[18.76264, "o", "-"]
[18.922942, "o", "-"]
[19.364938, "o", "s"]
[19.563263, "o", "g"]
[19.795477, "o", "r"]
[19.932088, "o", "i"]
[20.100408, "o", "d"]
[20.491977, "o", "\r\n"]
[20.935159, "o", "\r\n\r\n"]
[20.939017, "o", "Processing file /home/maintainer/regvim_sgrid.tif\r\n"]
[21.094034, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
