{"version": 2, "width": 131, "height": 71, "timestamp": 1554463502, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.011337, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
[0.745776, "o", "m"]
[0.947936, "o", "o"]
[1.067124, "o", "d"]
[1.189827, "o", "i"]
[1.291892, "o", "s"]
[1.637242, "o", "_"]
[1.830084, "o", "w"]
[2.000866, "o", "i"]
[2.190819, "o", "n"]
[2.293871, "o", "d"]
[2.420916, "o", "o"]
[2.532191, "o", "w"]
[2.860267, "o", " "]
[3.26215, "o", "/"]
[3.453425, "o", "h"]
[3.679649, "o", "o"]
[3.880671, "o", "m"]
[3.971924, "o", "e"]
[4.221338, "o", "/"]
[4.520557, "o", "m"]
[4.642943, "o", "a"]
[4.730959, "o", "i"]
[4.923194, "o", "n"]
[5.109257, "o", "t"]
[5.192815, "o", "a"]
[5.327372, "o", "i"]
[5.496986, "o", "n"]
[5.599746, "o", "e"]
[5.785969, "o", "r"]
[6.107094, "o", "/"]
[6.297349, "o", "s"]
[6.433231, "o", "m"]
[6.651063, "o", "o"]
[6.783709, "o", "o"]
[7.105881, "o", "t"]
[7.278049, "o", "h"]
[7.614758, "o", "\u0007"]
[8.754499, "o", "_"]
[9.105511, "o", "HDF5/"]
[9.763508, "o", " "]
[11.451488, "o", "-"]
[11.679146, "o", "-"]
[12.061509, "o", "r"]
[12.221621, "o", "o"]
[12.483985, "o", "i"]
[13.119725, "o", " "]
[17.934037, "o", "1"]
[18.426375, "o", "2"]
[19.680697, "o", "."]
[20.813713, "o", "2"]
[21.163285, "o", "4"]
[21.60578, "o", " "]
[22.273863, "o", "4"]
[22.598451, "o", "1"]
[23.153714, "o", "."]
[25.099154, "o", "7"]
[25.584075, "o", "4"]
[26.025758, "o", " "]
[26.347753, "o", "1"]
[26.735255, "o", "2"]
[27.112441, "o", "."]
[27.773441, "o", "7"]
[28.140225, "o", "9"]
[28.611736, "o", " "]
[29.590883, "o", "4"]
[29.902746, "o", "2"]
[30.226183, "o", "."]
[30.552838, "o", "0"]
[31.038702, "o", "4"]
[31.576352, "o", " "]
[32.494369, "o", "-"]
[32.727265, "o", "-"]
[32.919227, "o", "r"]
[33.074079, "o", "e"]
[33.181524, "o", "g"]
[33.436361, "o", "i"]
[33.596421, "o", "o"]
[33.788749, "o", "n"]
[33.973319, "o", " "]
[34.29127, "o", "r"]
[34.550888, "o", "o"]
[34.906032, "o", "m"]
[36.218597, "o", " "]
[41.864091, "o", "-"]
[42.180906, "o", "d"]
[42.520698, "o", " "]
[42.953532, "o", "/"]
[45.278588, "o", "h"]
[45.513536, "o", "o"]
[45.705963, "o", "m"]
[45.787552, "o", "e"]
[46.079749, "o", "/"]
[46.315992, "o", "m"]
[46.426389, "o", "a"]
[46.530366, "o", "i"]
[46.702082, "o", "n"]
[46.888477, "o", "t"]
[46.985101, "o", "a"]
[47.096379, "o", "i"]
[47.277989, "o", "n"]
[47.354604, "o", "e"]
[47.527479, "o", "r"]
[47.776414, "o", "/"]
[47.978925, "o", "t"]
[48.295424, "o", "i"]
[48.432436, "o", "f"]
[48.580472, "o", "f \r"]
[48.992848, "o", "s"]
[49.60619, "o", "\r\n"]
[50.224393, "o", "\r\nTarget directory /home/maintainer/tiffs does not exist! Creating ... "]
[50.224477, "o", "done.\r\n\r\n"]
[50.246024, "o", "\r\n\r\n"]
[50.251761, "o", "Processing file /home/maintainer/tiffs/romvim2019j049.tif\r\n"]
[50.47864, "o", "Processing file /home/maintainer/tiffs/romvim2019j057.tif\r\n"]
[50.692931, "o", "Processing file /home/maintainer/tiffs/romvim2019j065.tif\r\n"]
[50.906761, "o", "Processing file /home/maintainer/tiffs/romvim2019j073.tif\r\n"]
[51.17434, "o", "\u001b]0;maintainer@engine: ~\u0007maintainer@engine:~$ "]
